Euro.Uno/Euro.Uno.Shared/Views/BetsPage.xaml

<views:MvxWindowsPage
    x:Class="Euro.Uno.Shared.Views.BetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Euro.Uno.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="using:Euro.Core.Models.Domain"
    xmlns:local="using:Euro.Uno.Shared.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>

        <ResourceDictionary>
            <converters:FlagsConverter x:Key="FlagsConverter" />
            <converters:ToLongDateConverter x:Key="ToLongDateConverter" />
            <CollectionViewSource
                x:Name="GroupedBetsCVS"
                IsSourceGrouped="True"
                Source="{x:Bind Vm.GroupedBets, Mode=OneWay}" />
        </ResourceDictionary>
    </Page.Resources>

    <ListView ItemsSource="{Binding Source={StaticResource GroupedBetsCVS}}" SelectionMode="None">
        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            Margin="0,32,0,0"
                            FontSize="27"
                            Text="{Binding Key, Converter={StaticResource ToLongDateConverter}}" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="domain:Bet">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="GroupCol" Width="1*" />
                        <ColumnDefinition x:Name="HostTeamNameCol" Width="2*" />
                        <ColumnDefinition x:Name="HostTeamFlagCol" Width="Auto" />
                        <ColumnDefinition x:Name="ResultCol" Width="*" />
                        <ColumnDefinition x:Name="GuestTeamFlagCol" Width="Auto" />
                        <ColumnDefinition x:Name="GuestTeamNameCol" Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Left">
                        <Ellipse
                            Width="48"
                            Height="48"
                            Margin="5,0"
                            Stroke="#8B1207"
                            StrokeThickness="1" />
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,0,-5"
                                HorizontalAlignment="Center"
                                FontSize="12"
                                Text="Group" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="{x:Bind Match.Group}" />
                        </StackPanel>
                    </Grid>

                    <TextBlock
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{x:Bind Match.HostTeamName, Mode=OneWay}" />

                    <Image
                        Grid.Column="2"
                        Width="32"
                        Height="32"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Source="{x:Bind Match.HostTeamFlag, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="3"
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="{x:Bind Match.Result, Mode=OneWay}" />

                    <Image
                        Grid.Column="4"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Source="{x:Bind Match.GuestTeamFlag, Mode=OneWay}" />

                    <TextBlock
                        Grid.Column="5"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{x:Bind Match.GuestTeamName, Mode=OneWay}" />

                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        BorderBrush="#b6b4b6"
                        BorderThickness="0.3" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</views:MvxWindowsPage>