Euro.Uno/Euro.Uno.Shared/Views/HomePage.xaml

<views:MvxWindowsPage
    x:Class="Euro.Uno.Shared.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:logobarcontrol="using:Euro.Uno.Shared.CustomControls.LogoBarControl"
    xmlns:ui1="using:Euro.Core.Models.UI"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            MenuItemsSource="{x:Bind Vm.NavigationItems, Mode=OneWay}"
            SelectedItem="{x:Bind Vm.SelectedNavigationItem, Mode=TwoWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="ui1:NavigationItem">
                    <NavigationViewItem Content="{x:Bind Title, Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind Glyph, Mode=OneWay}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <NavigationView.PaneFooter>
                <NavigationViewItem
                    Content="Connect account"
                    Icon="Add"
                    IsSelected="{x:Bind Vm.IsConnect, Mode=TwoWay}"
                    Tapped="{x:Bind Vm.ConnectAccount}" />
            </NavigationView.PaneFooter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <logobarcontrol:LogoBarControl />
                <Frame x:Name="FrameContent" Grid.Row="1">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>
        </NavigationView>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</views:MvxWindowsPage>