Euro.Uno/Euro.Uno.Shared/Views/HomePage.xaml

<views:MvxWindowsPage
    x:Class="Euro.Uno.Shared.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui1="using:Euro.Core.Models.UI"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            MenuItemsSource="{x:Bind Vm.NavigationItems, Mode=OneWay}"
            SelectedItem="{x:Bind Vm.SelectedNavigationItem, Mode=TwoWay}">
            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="ui1:NavigationItem">
                    <NavigationViewItem Content="{x:Bind Title, Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon Glyph="{x:Bind Glyph, Mode=OneWay}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <
                    </Grid>-->
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame x:Name="FrameContent">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo />
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</views:MvxWindowsPage>